{
  "name": "bsp-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "Scott Vickers",
  "license": "Apache-2.0",
  "dependencies": {
    "@code-vicar/bsp": "^1.1.1",
    "koa": "^2.6.2",
    "koa-static": "^5.0.0",
    "lit-html": "^0.13.0",
    "pixi.js": "^4.8.2"
  }
}
